{"name":"astracottle","version":"0.1.0","private":true,"type":"module","scripts":{"build":"node scripts/check.mjs","test":"node scripts/check.mjs","dev":"node scripts/serve.mjs"},"engines":{"node":">=22"}}
